BOT_TOKEN=8007646928:AAHztFUdaNBKK5p_OGnfnz7IxKEz__KTkX4
MONGO_URI=mongodb+srv://k76734182:Radhe@cluster0.qj64t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/?retryWrites=true&w=majority
API_ID=28369453
API_HASH=28509b79564e1f28d32f3db9e819bc68
OWNER_ID=7839106251
